<html>
  <head>
    <title>With Style Attribute</title>
    <style>
      /*selector {}*/
      /* tag selector => tagName {css properties]} */
      #para {
        text-decoration: underline;
        color: silver;
      }
      p {
        color: salmon;
        font-size: 20px;
        background-color: teal;
      }
      p {
        text-align: center;
        background-color: seagreen;
      }
      /* id selector */
      /* #idName {} */

      /* class selector  */
      /* .className {} */
      /*.masai {
        color: blueviolet;
        background-color: salmon;
      }*/
      /* universal */
      /* * {} */
      /** {
        text-align: center;
      }*/
    </style>
  </head>
  <body>
    <h1>Masai School</h1>
    <p id="para">Para 1</p>
    <p>Para 2</p>
  </body>
</html>

<!-- Selectors -->
<!-- SICTU
S => style  => 1000
I => id => 100
C => class => 10
T => tag => 1
U => universal => 0-->
