<html>
  <head>
    <title>Combinators</title>
    <style>
      h1 + p {
        color: teal;
      }
      a[target="_blank"] {
        color: teal;
        text-decoration: none;
        font-size: 30px;
      }
      button {
        color: white;
        background-color: tomato;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
      }
      /* pseudo-class => selector:class {} */
      button:hover {
        background-color: teal;
      }

      /* psuedo element => selector::element {} */
      #para::before {
        content: " - masai";
      }
    </style>
  </head>
  <body>
    <p>Para1</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Para2</p>
    <p>Para3</p>
    <p>Para4</p>
    <a href="https://masaischool.com/" target="_blank">Masai School</a>
    <button>Login</button>
    <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam
      pariatur optio sit cum autem veritatis aliquid ut magni minima atque
      nesciunt expedita officia, velit quidem suscipit eius repellat
      consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
      numquam pariatur optio sit cum autem veritatis aliquid ut magni minima
      atque nesciunt expedita officia, velit quidem suscipit eius repellat
      consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
      numquam pariatur optio sit cum autem veritatis aliquid ut magni minima
      atque nesciunt expedita officia, velit quidem suscipit eius repellat
      consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
      numquam pariatur optio sit cum autem veritatis aliquid ut magni minima
      atque nesciunt expedita officia, velit quidem suscipit eius repellat
      consequuntur.
    </p>
  </body>
</html>
