<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }
      .container {
        border: 6px solid black;
        display: flex;
        /*flex-direction: row/column/column-reverse/row-reverse;*/
        /*flex-direction: row-reverse;*/
        /*justify-content: flex-start;*/
        /*justify-content: space-evenly;*/
        /*align-items: stretch/flex-start;*/
        align-items: baseline;
      }
      .container > div {
        color: white;
        font-size: 25px;
        padding: 15px;
        text-align: center;
        width: 200px;
      }
      .container > div:first-child {
        background-color: cadetblue;
        /*padding: 75px 0;*/
        /*order: 20;*/
      }
      .container > div:nth-child(2) {
        background-color: coral;
        /*padding: 50px 0;*/
        /*order: 1;*/
      }
      .container > div:last-child {
        background-color: magenta;
        /*padding: 100px 0;*/
        /*order: 10;*/
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>

<!-- properties => parent properties => 1) display 2) flex-direction  -->
<!-- child properties => 1) order -->
